# EmailJS Configuration
# Get your keys from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_CLIENT_ID=your_client_template_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_TEAM_ID=your_team_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
